nohmad/aws-ssm-parameter-store-action/action.yml
name: AWS SSM Parameter Store Action
description: Put parameters' value out to file by path

inputs:
  aws-access-key-id:
    description: AWS_ACCESS_KEY_ID
    required: true
  aws-secret-access-key:
    description: AWS_SECRET_ACCESS_KEY
    required: true
  aws-region:
    description: AWS_REGION
    required: true
  path:
    description: Path to parameters to get by
    required: true
  recursive:
    description: Whether to get recursively
    required: false
    default: 'false'
  pattern:
    description: Pattern to match parameter's base name (without path)
    required: false
  with-decryption:
    description: Whether to decrypt
    required: false
    default: 'true'
  format:
    description: Format to save as _dotenv_ or _as-is_. `outputs` are available even if it is empty
    required: false
  filename:
    description: File name to be written
    required: false

runs:
  using: node12
  main: dist/index.js

branding:
  icon: chevron-up
  color: green

getmiso/workflows/.github/workflows/cloudfront-invalidate-cache.yml
- name: Get env variables
  if: inputs.config-path
  id: ssm_variables
  uses: nohmad/aws-ssm-parameter-store-action@v3
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ap-northeast-2
    path: ${{inputs.config-path}}

vishalpatel-73/github-actions-test/.github/workflows/parameters.yml
- name: Configure AWS credentials
  id: aws-credentials
  uses: nohmad/aws-ssm-parameter-store-action@master # aws-actions/configure-aws-credentials@v1
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1
    path: /my-app/dev/
    format: dotenv
    filename: .env